<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstfargment">

    <fragment
        android:id="@+id/firstfargment"
        android:name="com.example.hw_14.View.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_secondFragment"
            app:destination="@id/secondfragment" />
    </fragment>
    <fragment
        android:id="@+id/secondfragment"
        android:name="com.example.hw_14.View.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <argument
            android:name="liku"
            app:argType="com.example.hw_14.Model.LikusData$Content" />
    </fragment>
</navigation>